#
#Base namd Parameter
#########################
### 3.2.1 Input Files ###
#########################
coordinates      test.pdb
bincoordinates   test_min.coor
structure        test.psf
parameters       par_all27_prot_na.prm
paraTypeCharmm   on
###############################################
### 5.2.3 Non-bonded Force Field Parameters ###
###############################################
cutoff            18.0
switching         on
switchdist        16.0
exclude           scaled1-4
1-4scaling        1

########################################
### 5.6.1 Bond Constraint Parameters ###
########################################
rigidBonds        all
useSettle         on

###########################################
### 6.3 (GBIS) Configuration Parameters ###
###########################################
GBIS              on
solventDielectric 78.5
ionConcentration  0.2
alphaCutoff       16.0
SASA              on
surfaceTension    0.005

#################################
### 7.3.1 Timestep Parameters ###
#################################
timestep           2
firsttimestep      0

############################
### 7.3.2 Initialization ###
############################
temperature        $temp
#seed               12345

##########################################
### 7.3.4 Multiple Timestep Parameters ###
##########################################
# fullElectFrequency must be a positive integer factor of stepspercycle
# nonbondedFreq must be a positive integer factor of fullElectFrequency
#
fullElectFrequency 2
nonbondedFreq      1

##########################################
### 7.4.1 Langevin Dynamics Parameters ###
##########################################
langevin           on
langevinTemp       $temp
langevinDamping    2.0
langevinHydrogen   off

###################################################
### 8.1 Non-bonded Interaction Distance-Testing ###
###################################################
pairlistdist        20.0
stepspercycle       20
splitPatch          hydrogen
hgroupCutoff        2.5
margin              0.0
pairlistsPerCycle   2
